<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Monitor Others</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- begin::Container -->
    <div class="container">
        <!-- begin::Sidebar -->
        <div class="sidebar">
            <div class="sidebar-logo">
                <img src="./images/logo.png">
            </div>
            <div class="sidebar-menu">
                <a href="index.html">
                    <button id="dashboard">
                        <img src="./images/dashboard unselected.png">
                        Dashboard
                    </button>
                </a>
                <div class="sidebar-label">Management</div>
                <a href="monitor_farm.html">
                    <button id="monitor-farm">
                        <img src="./images/harvest unselected.png">
                        Monitor Farm
                    </button>
                </a>
                <a href="manage_others.html">
                    <button id="manage-others" class="active">
                        <img src="./images/growth selected.png">
                        Manage Others
                    </button>
                </a>
            </div>
        </div>
        <!-- end::Sidebar -->

        <!-- begin::Main -->
        <div class="main gutter">
            <!-- begin::Header -->
            <div class="header">
                <div>Manage Others</div>
                <div class="profile">
                    <img src="https://images.wsj.net/im-491399?width=860&height=860">
                    <div>Administrator</div>
                    <img src="./images/chevron.png">
                </div>
            </div>
            <!-- end::Header -->

            <!-- begin::Content -->
            <div class="content">

            </div>
            <!-- end::Content -->

        </div>
        <!-- end::Main -->

    </div>
    <!-- end::Container -->
</body>

<!-- Scripts -->
<script src="./js/sidebar.js"></script>

</html>